; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	hideakitai/ArduinoOSC@^0.5.1
	bblanchon/ArduinoJson@^7.2.1
	natcl/Art-Net@^1.0.0
	someweisguy/esp_dmx@^4.1.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
